{
    "configurations": [
        {
            "name": "make",
            "intelliSenseMode": "${default}",
            "compilerPath": "C:\\Program Files\\MPLABX\\xc8\\v2.36\\bin\\xc8-cc.exe",
            "includePath": [
                "${workspaceFolder}\\**",
                "C:\\Program Files\\MPLABX\\xc8\\v2.36\\pic\\include"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "C:\\Program Files\\MPLABX\\xc8\\v2.36\\pic\\include"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "defines": [],
            "cStandard": "c99",
            "cppStandard": "c++98",
            "forcedInclude": [
                "C:\\Program Files\\MPLABX\\xc8\\v2.36\\pic\\include\\proc\\pic16f877.h"
            ]
        }
    ],
    "version": 4
}