{
  "files.associations": {
    "*.vue": "vue",
    "*.scheme": "scheme",
    "xc8.h": "c",
    "xc.h": "c",
    "stdio.h": "c",
    "stdlib.h": "c",
    "esp8266.h": "c"
  },
  "C_Cpp.errorSquiggles": "Disabled"
}