{
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "windows": {
        "command": ".\\build.bat",
        "args": []
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ],
  "version": "2.0.0"
}